# WeChatLuckyMoney

./: .codeclimate.yml  .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  README_EN.md  build.gradle  gradle.properties  monkeytong.jks.enc  sign-luckymoney.jks
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miui/hongbao/: HongbaoService.java  MainActivity.java  NewHongbaoService.java  Stage.java
app/src/main/java/xyz/monkeytong/hongbao/: HongbaoService.java  HongbaoSignature.java  MainActivity.java  SettingsActivity.java  UpdateTask.java
app/src/main/java/xyz/monkeytong/hongbao/activities/: MainActivity.java  SeekBarPreference.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/xyz/monkeytong/hongbao/bean/: updateResponseBean.java
app/src/main/java/xyz/monkeytong/hongbao/fragments/: CommentSettingsFragment.java  GeneralSettingsFragment.java
app/src/main/java/xyz/monkeytong/hongbao/services/: HongbaoService.java  NodeQuery.java  NodeUtils.java
app/src/main/java/xyz/monkeytong/hongbao/utils/: AccessibilityUtil.java  BWLog.java  ConnectivityUtil.java  DownloadUtil.java  HongbaoLogger.java  HongbaoSignature.java  PowerUtil.java  UpdateTask.java  prefUtil.java
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_webview.xml  preference_category.xml  preference_checkbox.xml  preference_seekbar.xml
app/src/main/res/layout-v21/: activity_preferences.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: accessible_service_config  accessible_service_config.xml  comment_preferences.xml  general_preferences.xml  network_security_config.xml  preferences.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
