<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  tools:context=".SettingsActivity"
                  android:icon="@null">
    <Preference
            android:layout="@layout/activity_preferences">
    </Preference>

    <PreferenceCategory
            android:title="监视选项"
            android:layout="@layout/preference_category">
        <CheckBoxPreference
                android:key="pref_watch_notification"
                android:title="监视系统通知"
                android:summary="读取微信新消息通知中的红包"
                android:defaultValue="false"
                android:layout="@layout/preference_checkbox"/>
        <CheckBoxPreference
                android:key="pref_watch_list"
                android:title="监视聊天列表"
                android:summary="读取微信聊天列表中的红包"
                android:layout="@layout/preference_checkbox"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="pref_watch_chat"
                android:title="监视当前聊天页面"
                android:summary="读取当前聊天中的红包,拆开红包需要开启该选项"
                android:layout="@layout/preference_checkbox"
                android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="辅助功能"
            android:layout="@layout/preference_category">
        <CheckBoxPreference
                android:key="pref_etc_log"
                android:title="开启红包日志"
                android:summary="记录我抢到的红包"
                android:layout="@layout/preference_checkbox"
                android:defaultValue="true"/>
        <Preference
                android:key="pref_etc_check_update"
                android:title="检查新版本"
                android:summary="https://github.com/geeeeeeeeek/WeChatLuckyMoney/releases"
                android:layout="@layout/preference_checkbox"/>
        <Preference
                android:key="pref_etc_issue"
                android:title="帮助与反馈"
                android:summary="前往Github项目主页提交issue"
                android:layout="@layout/preference_checkbox"/>
    </PreferenceCategory>
</PreferenceScreen>