<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" tools:context=".activities.WebViewActivity">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#d84e43"
                    tools:context=".WebViewActivity"
    >
        <TextView android:layout_width="wrap_content" android:layout_height="60dp"
                  android:id="@+id/webview_bar"
                  android:text="@string/app_name" android:textColor="#fde1b5"
                  android:gravity="left|center_vertical|center_horizontal"
                  android:elegantTextHeight="false" android:textSize="20sp"
                  android:layout_toRightOf="@+id/webview_back"
        />
        <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/webview_back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:clickable="true" android:onClick="performBack"
                android:layout_alignBottom="@+id/webview_bar"
                android:src="@mipmap/ic_back"/>
        <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/webview_outlink"
                android:layout_marginRight="10dp"
                android:clickable="true" android:onClick="openLink"
                android:layout_alignBottom="@+id/webview_bar"
                android:src="@mipmap/ic_open_in_browser" android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp" android:padding="6dp"/>
    </RelativeLayout>
    <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView" android:layout_gravity="center_horizontal" android:foreground="#d84e43"/>

</LinearLayout>
