<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d95449"
                tools:context=".SettingsActivity"
>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/preference_action_bar_placeholder"/>
    <TextView android:layout_width="wrap_content" android:layout_height="60dp"
              android:id="@+id/settings_bar"
              android:text="@string/preference" android:textColor="#fde1b5"
              android:gravity="left|center_vertical|center_horizontal"
              android:elegantTextHeight="false" android:textSize="20sp"
              android:layout_toRightOf="@+id/preference_back" android:layout_below="@+id/preference_action_bar_placeholder"
    />
    <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/preference_back"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:clickable="true" android:onClick="performBack"
            android:layout_alignBottom="@+id/settings_bar"
            android:layout_below="@+id/preference_action_bar_placeholder" android:src="@mipmap/ic_back"/>
    <ImageView android:layout_width="40dp" android:layout_height="40dp" android:id="@+id/imageView3"
               android:clickable="true"
               android:onClick="enterAccessibilityPage"
               android:layout_below="@+id/preference_action_bar_placeholder"
               android:layout_alignBottom="@+id/settings_bar" android:layout_alignParentRight="true"
               android:layout_marginRight="10dp" android:layout_marginLeft="8dp"
               android:padding="6dp" android:src="@mipmap/ic_refresh"/>
</RelativeLayout>