<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <Button
        android:id="@+id/button_accessible"
        android:text="@string/service_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onButtonClicked"/>
    <TextView
        android:id="@+id/text_accessible"
        android:text="@string/service_status"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_accessible"/>
</RelativeLayout>
